# Entity codes from the Mobility database
GTFS_CATALOG_OF_SOURCES_CODE = ""
GBFS_CATALOG_OF_SOURCES_CODE = ""
GTFS_SCHEDULE_DATA_FORMAT = ""

# Properties from the Mobility database
INSTANCE_PROP = ""
SOURCE_ENTITY_PROP = ""
TIMEZONE_PROP = ""
MAIN_LANGUAGE_CODE_PROP = ""
START_SERVICE_DATE_PROP = ""
END_SERVICE_DATE_PROP = ""
START_TIMESTAMP_PROP = ""
END_TIMESTAMP_PROP = ""
MD5_HASH_PROP = ""
DATASET_PROP = ""
STABLE_URL_PROP = ""
ORDER_PROP = ""
BOUNDING_BOX_PROP = ""
BOUNDING_OCTAGON_PROP = ""
NUM_OF_STOPS_PROP = ""
NUM_OF_STATIONS_PROP = ""
NUM_OF_ENTRANCES_PROP = ""
NUM_OF_AGENCIES_PROP = ""
NUM_OF_ROUTES_PROP = ""
ROUTE_TYPE_PROP = ""
CATALOG_PROP = ""

# External services
SPARQL_URL = ""
SPARQL_BIGDATA_URL = ""
API_URL = ""

# Credentials
USERNAME = ""
PASSWORD = ""