# Entity codes from the Mobility database
GTFS_CATALOG_OF_SOURCES_CODE = "Q78"
GBFS_CATALOG_OF_SOURCES_CODE = "Q86"
GTFS_SCHEDULE_DATA_FORMAT = "Q29"

# Properties from the Mobility database
INSTANCE_PROP = "P20"
SOURCE_ENTITY_PROP = "P48"
TIMEZONE_PROP = "P49"
MAIN_LANGUAGE_CODE_PROP = "P54"
START_SERVICE_DATE_PROP = "P52"
END_SERVICE_DATE_PROP = "P53"
START_TIMESTAMP_PROP = "P66"
END_TIMESTAMP_PROP = "P67"
MD5_HASH_PROP = "P61"
DATASET_PROP = "P64"
STABLE_URL_PROP = "P55"
ORDER_PROP = "P38"
BOUNDING_BOX_PROP = "P63"
BOUNDING_OCTAGON_PROP = "P68"
NUM_OF_STOPS_PROP = "P69"
NUM_OF_STATIONS_PROP = "P70"
NUM_OF_ENTRANCES_PROP = "P71"
NUM_OF_AGENCIES_PROP = "P72"
NUM_OF_ROUTES_PROP = "P73"
ROUTE_TYPE_PROP = "P74"
CATALOG_PROP = "P65"

# External services
SPARQL_URL = "http://staging.mobilitydatabase.org:8282//proxy/wdqs/bigdata/namespace/wdq/sparql"
SPARQL_BIGDATA_URL = "http://staging.mobilitydatabase.org:8989/bigdata/sparql"
API_URL = "http://staging.mobilitydatabase.org/w/api.php"